EAFC.Configurator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vm="clr-namespace:EAFC.Configurator.ViewModels"
     xmlns:models="clr-namespace:EAFC.Configurator.Models"
     mc:Ignorable="d"
     d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
     x:DataType="vm:MainWindowViewModel"
     x:Class="EAFC.Configurator.Views.MainWindow"
     Title="EAFC Notification Bot" Width="800" Height="700">

    <Window.DataTemplates>
        <DataTemplate DataType="models:DiscordSettings">
            <StackPanel Margin="10">
                <TextBlock Text="Discord Settings" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="Guild ID:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding GuildId}" Watermark="Enter Guild ID"/>
                <TextBlock Text="Channel ID:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding ChannelId}" Watermark="Enter Channel ID"/>
            </StackPanel>
        </DataTemplate>
        <!-- Add more DataTemplates for other platform settings -->
    </Window.DataTemplates>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="General">
                <StackPanel Margin="10">
                    <TextBlock Text="General Settings" FontWeight="Bold" FontSize="14"/>
                    <CheckBox Content="Enable Notifications" IsChecked="{Binding EnableNotifications}" Margin="0,10,0,0"/>
                    <TextBlock Text="Allowed Platforms (comma-separated):" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding AllowedPlatforms}" Watermark="e.g., Discord,Platform2"/>
                    <TextBlock Text="CRON Expression:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding CronExpression}" Watermark="Enter CRON Expression"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Platform Settings">
                <TabControl ItemsSource="{Binding PlatformSettings}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PlatformName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <Button Content="Save Configuration" Command="{Binding SaveCommand}" Margin="10,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
