EAFC.Configurator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EAFC.Configurator.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        x:DataType="vm:MainWindowViewModel"
        x:Class="EAFC.Configurator.Views.MainWindow"
        Title="EAFC Notification Bot" Width="800" Height="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="General">
                <StackPanel Margin="10">
                    <TextBlock Text="General Settings" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="CRON Expression:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding CronExpression}" Watermark="Enter CRON Expression"/>
                    <Button Content="Start Crawling Manually" Command="{Binding StartCrawlingCommand}" Margin="10,20,0,0"/>
                    <Button Content="Start Server" 
                            Command="{Binding ToggleServerCommand}" 
                            IsEnabled="{Binding IsServerRunning, Converter={StaticResource BooleanInverterConverter}}"
                            Margin="10,20,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Discord">
                <StackPanel Margin="10">
                    <TextBlock Text="Discord Settings" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="Guild ID:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding DiscordGuildId}" Watermark="Enter Guild ID"/>
                    <TextBlock Text="Channel ID:" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding DiscordChannelId}" Watermark="Enter Channel ID"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Platform 2">
                <StackPanel Margin="10">
                    <!-- Add controls for the second platform -->
                </StackPanel>
            </TabItem>
            <!-- Add more TabItems for other platforms as needed -->
        </TabControl>

        <ScrollViewer Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Auto" Height="150">
            <TextBox Text="{Binding TerminalOutput}" IsReadOnly="True" AcceptsReturn="True" />
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="3">
            <Button Content="Save Configuration" Command="{Binding SaveCommand}" Margin="10,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
